TWILIO_ACCOUNT_SID="AC0f216bac9685b8d3cd26f4d5749aff82"
TWILIO_AUTH_TOKEN="3a9e99cba466b1bba16b5521d9e6897b"
TWILIO_SERVICE_ID = "VA56f761ff1eb3fc32f717868a7e0a88e3"
PORT = 3000
MONGO_URI= 'mongodb+srv://hungrezy:hungrezy@cluster0.ne29amo.mongodb.net/HUNGREZY?retryWrites=true&w=majority'
NOTIFICATION_EMAIL = 'notification.hungrezy.noreply@gmail.com'
NOTIFICATION_PASSWORD = 'jxlg kggw ufvn ihan'
JWT_SECRET = 'IN6+gSUybbwDxOh/6f2zzrrjR70v89cENTHV9LK5J44='
JWT_REFRESH_SECRET = 'OppSwNdkIQDW51kDYfZ9LSzUKVcGHdBucL3qJwBITAY='
CLOUDINARY_CLOUD_NAME = 'dblso1dos'
CLOUDINARY_API_KEY = '662299468391749'
CLOUDINARY_API_SECRET = 'pXF7gXrtQTK8boR43ZdMs-_Sqgc'
REDIS_URL = 'https://rested-kitten-44691.upstash.io'
REDIS_TOKEN = 'Aa6TAAIncDEwMjUwYjExY2ExZmI0MzNkODY2MmY5N2I5NDQzZDgxZnAxNDQ2OTE'
REDIS_EXPIRATION_TIME = 3600